<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="result">0</div>
            <div class="output"></div>
        </div>
        <div class="input">
            <button class="nonnumber">(</button>
            <button class="nonnumber">)</button>
            <button class="nonnumber">%</button>
            <button class="nonnumber">C</button>

            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="nonnumber">/</button>

            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="nonnumber">*</button>

            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="nonnumber">-</button>

            <button class="number">.</button>
            <button class="number">0</button>
            <button class="number">=</button>
            <button class="nonnumber">+</button>
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>
